-- MySQL Script generated by MySQL Workbench
-- ven. 20 nov. 2020 16:11:49
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema woofing
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema woofing
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `woofing` ;
USE `woofing` ;

-- -----------------------------------------------------
-- Table `woofing`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `woofing`.`User` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(45) NOT NULL,
  `last_name` VARCHAR(45) NOT NULL,
  `phone_number` INT NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `gender` VARCHAR(45) NOT NULL,
  `role` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `woofing`.`Address`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `woofing`.`Address` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `street_name` VARCHAR(255) NULL,
  `street_number` INT NULL,
  `city` VARCHAR(255) NULL,
  `country` VARCHAR(255) NULL,
  `zip_code` INT NULL,
  `User_id` INT NULL,
  PRIMARY KEY (`id`, `User_id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `fk_Address_User_idx` (`User_id` ASC) VISIBLE,
  CONSTRAINT `fk_Address_User`
    FOREIGN KEY (`User_id`)
    REFERENCES `woofing`.`User` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `woofing`.`Activity`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `woofing`.`Activity` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(255) NOT NULL,
  `type` VARCHAR(45) NOT NULL,
  `description` VARCHAR(255) NOT NULL,
  `participants` INT NULL,
  `pending_applications` INT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = ARCHIVE;


-- -----------------------------------------------------
-- Table `woofing`.`Skill`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `woofing`.`Skill` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(255) NOT NULL,
  `Level` INT NOT NULL,
  `description` VARCHAR(45) NOT NULL,
  `User_id` INT NULL,
  `User_Media_id` INT NULL,
  PRIMARY KEY (`id`, `User_id`, `User_Media_id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `fk_Skill_User1_idx` (`User_id` ASC, `User_Media_id` ASC) VISIBLE,
  CONSTRAINT `fk_Skill_User1`
    FOREIGN KEY (`User_id`)
    REFERENCES `woofing`.`User` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `woofing`.`Option`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `woofing`.`Option` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `capacity` INT NOT NULL,
  `accomodation` TINYINT NULL,
  `meal` VARCHAR(45) NULL,
  `start_date` DATETIME NULL,
  `end_date` DATETIME NULL,
  `Activity_id` INT NULL,
  PRIMARY KEY (`id`, `Activity_id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `fk_Option_Activity1_idx` (`Activity_id` ASC) VISIBLE,
  CONSTRAINT `fk_Option_Activity1`
    FOREIGN KEY (`Activity_id`)
    REFERENCES `woofing`.`Activity` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `woofing`.`Application`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `woofing`.`Application` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `resume` VARCHAR(255) NOT NULL,
  `start_date` DATE NULL,
  `end_date` DATE NULL,
  `Activity_id` INT NULL,
  `User_id` INT NULL,
  PRIMARY KEY (`id`, `Activity_id`, `User_id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `fk_Application_Activity1_idx` (`Activity_id` ASC) VISIBLE,
  INDEX `fk_Application_User1_idx` (`User_id` ASC) VISIBLE,
  CONSTRAINT `fk_Application_Activity1`
    FOREIGN KEY (`Activity_id`)
    REFERENCES `woofing`.`Activity` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Application_User1`
    FOREIGN KEY (`User_id`)
    REFERENCES `woofing`.`User` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `woofing`.`User_has_Activity`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `woofing`.`User_has_Activity` (
  `User_id` INT NOT NULL,
  `Activity_id` INT NOT NULL,
  PRIMARY KEY (`User_id`, `Activity_id`),
  INDEX `fk_User_has_Activity_Activity1_idx` (`Activity_id` ASC) VISIBLE,
  INDEX `fk_User_has_Activity_User1_idx` (`User_id` ASC) VISIBLE,
  CONSTRAINT `fk_User_has_Activity_User1`
    FOREIGN KEY (`User_id`)
    REFERENCES `woofing`.`User` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_User_has_Activity_Activity1`
    FOREIGN KEY (`Activity_id`)
    REFERENCES `woofing`.`Activity` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `woofing`.`Option_has_Skill`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `woofing`.`Option_has_Skill` (
  `Option_id` INT NOT NULL,
  `Skill_id` INT NOT NULL,
  PRIMARY KEY (`Option_id`, `Skill_id`),
  INDEX `fk_Option_has_Skill_Skill1_idx` (`Skill_id` ASC) VISIBLE,
  INDEX `fk_Option_has_Skill_Option1_idx` (`Option_id` ASC) VISIBLE,
  CONSTRAINT `fk_Option_has_Skill_Option1`
    FOREIGN KEY (`Option_id`)
    REFERENCES `woofing`.`Option` (`Activity_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Option_has_Skill_Skill1`
    FOREIGN KEY (`Skill_id`)
    REFERENCES `woofing`.`Skill` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `woofing`.`Availibility`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `woofing`.`Availibility` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Isavailable` TINYINT NULL,
  `presence` TINYINT NULL,
  `Activity_id` INT NULL,
  PRIMARY KEY (`id`, `Activity_id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `fk_Availibility_Activity1_idx` (`Activity_id` ASC) VISIBLE,
  CONSTRAINT `fk_Availibility_Activity1`
    FOREIGN KEY (`Activity_id`)
    REFERENCES `woofing`.`Activity` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `woofing`.`Availibility_has_User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `woofing`.`Availibility_has_User` (
  `Availibility_id` INT NOT NULL,
  `User_id` INT NOT NULL,
  PRIMARY KEY (`Availibility_id`, `User_id`),
  INDEX `fk_Availibility_has_User_User1_idx` (`User_id` ASC) VISIBLE,
  INDEX `fk_Availibility_has_User_Availibility1_idx` (`Availibility_id` ASC) VISIBLE,
  CONSTRAINT `fk_Availibility_has_User_Availibility1`
    FOREIGN KEY (`Availibility_id`)
    REFERENCES `woofing`.`Availibility` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Availibility_has_User_User1`
    FOREIGN KEY (`User_id`)
    REFERENCES `woofing`.`User` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
